=========================
CHANGES: SLEPc for Python
=========================

:Author:  Lisandro Dalcin
:Contact: dalcinl@gmail.com


Release 3.6.0
=============

- Update to SLEPc 3.6 release.


Release 3.5.1
=============

- Add RG class introduced in SLEPc 3.5 release.
- Add PySlepcXXX_New/Get C API functions.
- Fix compilation problem with complex scalars on OS X.
- Fix outdated SWIG interface file.


Release 3.5
===========

- Update to SLEPc 3.5 release.


Release 3.4
===========

- Update to SLEPc 3.4 release.


Release 3.3.1
=============

- Regenerate the wrappers using Cython 0.18 and fix binary
  compatibility issues with petsc4py 3.3.1 .


Release 3.3
===========

- Update to SLEPc 3.3 release.


Release 1.2
===========

- Update to SLEPc 3.2 release.


Release 1.1
===========

* Support for new QEP quadratic eigenproblem solver in SLEPc.

* Support for ``pip install slepc4py`` to download and install SLEPc.

* Support for PETSc/SLEPc static library builds (Linux-only).

* Preliminar support for Python 3.


Release 1.0.0
=============

This is the fist release of the all-new, Cython-based, implementation
of *SLEPc for Python*.
